Lista_3_Szymon_Olszok/MainWindow.xaml

<Window x:Class="Lista_3_Szymon_Olszok.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lista_3_Szymon_Olszok"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">

        <StackPanel>
            <TextBlock Text="Dodaj nowego studenta"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Imię:" Width="100" VerticalAlignment="Center"/>
            <TextBox Name="ImieTextBox" Width="200" Margin="5"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Nazwisko:" Width="100" VerticalAlignment="Center"/>
            <TextBox Name="NazwiskoTextBox" Width="200" Margin="5"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Data urodzenia:" Width="100" VerticalAlignment="Center"/>
            <DatePicker Name="DataUrodzeniaDatePicker" Width="200" Margin="5"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Semestr:" Width="100" VerticalAlignment="Center"/>
            <ComboBox Name="SemestrComboBox" Width="200" Margin="5">
                <ComboBoxItem Content="1"/>
                <ComboBoxItem Content="2"/>
                <ComboBoxItem Content="3"/>
                <ComboBoxItem Content="4"/>
                <ComboBoxItem Content="5"/>
                <ComboBoxItem Content="6"/>
                <ComboBoxItem Content="7"/>
                <ComboBoxItem Content="8"/>
            </ComboBox>
        </StackPanel>

        <StackPanel>
            <Button Content="Dodaj studenta" Width="100" Height="30" />
        </StackPanel>

    </StackPanel>
</Window>
