zad2/MainWindow.xaml

<Window x:Class="zad2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zad2"
        mc:Ignorable="d"
        Title="Dodawanie Studenta" Height="300" Width="300">
    <Grid>
        <StackPanel Margin="10">
            <TextBlock Text="Dodawanie Nowego Studenta" FontSize="16" FontWeight="Bold" Margin="0,0,0,10"/>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <TextBlock Text="Imię:" Width="80" VerticalAlignment="Center"/>
                <TextBox x:Name="txtImie" Width="150"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <TextBlock Text="Nazwisko:" Width="80" VerticalAlignment="Center"/>
                <TextBox x:Name="txtNazwisko" Width="150"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <TextBlock Text="Data Urodzenia:" Width="80" VerticalAlignment="Center"/>
                <DatePicker x:Name="dpDataUrodzenia" Width="150"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <TextBlock Text="Semestr:" Width="80" VerticalAlignment="Center"/>
                <ComboBox x:Name="cmbSemestr" Width="150">
                    <ComboBoxItem Content="1"/>
                    <ComboBoxItem Content="2"/>
                    <ComboBoxItem Content="3"/>
                    <ComboBoxItem Content="4"/>
                    <ComboBoxItem Content="5"/>
                    <ComboBoxItem Content="6"/>
                    <ComboBoxItem Content="7"/>
                </ComboBox>
            </StackPanel>

            <Button Content="Dodaj Studenta" Width="120" Height="30" HorizontalAlignment="Center" Click="DodajStudenta_Click" Margin="0,10,0,0"/>
        </StackPanel>
    </Grid>
</Window>