zad1/MainWindow.xaml

<Window x:Class="zad1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zad1"
        mc:Ignorable="d"
        Title="Kalkulator" Height="450" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions >
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBox Name="inputTextBox" Grid.Row="0" Grid.Column="0"
            Grid.ColumnSpan="5" FontSize="50" />

        <Button Grid.Row="1" Content="7" FontSize="26" Click="Number_Click" />
        <Button Grid.Row="1" Grid.Column="1" Content="8" FontSize="26" Click="Number_Click" />
        <Button Grid.Row="1" Grid.Column="2" Content="9" FontSize="26" Click="Number_Click" />
        <Button Grid.Row="2" Content="4" FontSize="26" Click="Number_Click" />
        <Button Grid.Row="2" Grid.Column="1" Content="5" FontSize="26" Click="Number_Click" />
        <Button Grid.Row="2" Grid.Column="2" Content="6" FontSize="26" Click="Number_Click" />
        <Button Grid.Row="3" Content="1" FontSize="26" Click="Number_Click" />
        <Button Grid.Row="3" Grid.Column="1" Content="2" FontSize="26" Click="Number_Click" />
        <Button Grid.Row="3" Grid.Column="2" Content="3" FontSize="26" Click="Number_Click" />
        <Button Grid.Row="4" Grid.ColumnSpan="3" Content="0" FontSize="26" Click="Number_Click" />

        <Button Grid.Row="1" Grid.Column="3" Content="/" FontSize="26" Click="Operator_Click" />
        <Button Grid.Row="2" Grid.Column="3" Content="-" FontSize="26" Click="Operator_Click" />
        <Button Grid.Row="3" Grid.Column="3" Content="*" FontSize="26" Click="Operator_Click" />
        <Button Grid.Row="4" Grid.Column="3" Content="C" FontSize="26" Click="Clear_Click" />
        <Button Grid.Row="1" Grid.Column="4" Grid.RowSpan="2" FontSize="26" Click="Operator_Click" Content="+" />
        <Button Grid.Row="3" Grid.Column="4" Grid.RowSpan="2" FontSize="26" Click="Equals_Click" Content="=" />
    </Grid>
</Window>