zad_1_Szymon_Olszok/StudentsList.xaml

<Window x:Class="zad_1_Szymon_Olszok.StudentsList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zad_1_Szymon_Olszok"
        mc:Ignorable="d"
        Title="Dodawanie Studentów" Height="450" Width="800">

    <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">

        <StackPanel>
            <TextBlock Text="Dodaj nowego studenta" HorizontalAlignment="Center" />
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Imię:" Width="100" VerticalAlignment="Center"/>
            <TextBox Name="ImieTextBox" Width="200" Margin="5" Text="{Binding FirstName, Mode=TwoWay}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Nazwisko:" Width="100" VerticalAlignment="Center"/>
            <TextBox Name="NazwiskoTextBox" Width="200" Margin="5" Text="{Binding LastName, Mode=TwoWay}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <TextBlock Text="PESEL:" Width="100" VerticalAlignment="Center"/>
            <TextBox Name="PselTextBox" Width="200" Margin="5" Text="{Binding Pesel, Mode=TwoWay}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Semestr:" Width="100" VerticalAlignment="Center"/>
            <ComboBox Name="SemestrComboBox" Width="200" Margin="5" SelectedItem="{Binding Semestr, Mode=TwoWay}">
                <ComboBoxItem Content="1"/>
                <ComboBoxItem Content="2"/>
                <ComboBoxItem Content="3"/>
                <ComboBoxItem Content="4"/>
                <ComboBoxItem Content="5"/>
                <ComboBoxItem Content="6"/>
                <ComboBoxItem Content="7"/>
            </ComboBox>
        </StackPanel>

        <StackPanel>
            <Button Content="Dodaj studenta" Width="100" Height="30" Click="Button_Click_AddStudent" />
            <Button Content="Auluj" Width="100" Height="30" Click="Button_Click_Cancel" />
        </StackPanel>

    </StackPanel>
</Window>