zad_3_Szymon_Olszok/MainWindow.xaml

<Window x:Class="zad_3_Szymon_Olszok.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://c:\users\szymon\source\repos\lista_2_szymon_olszok\zad_3_szymon_olszok\mainwindow.xaml.cs
c:\users\szymon\source\repos\lista_2_szymon_olszok\zad_3_szymon_olszok\mainwindow.xaml
schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zad_3_Szymon_Olszok"
        mc:Ignorable="d"
        Title="Gracz 1" Height="1000" Width="640">
    <Grid>
        <Grid Name="TopGridP1" VerticalAlignment="Top" HorizontalAlignment="Center" Width="auto" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        </Grid>
        <Grid Name="BottomGridP1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="auto" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
        </Grid>
    </Grid>
</Window>